<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.team.corporate.fx.controller.MainController"
            stylesheets="@../css/styles.css">
    <center>
        <Label text="JavaFX приложение запущено" />
    </center>
</BorderPane>